RGR(Demor)/Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RGR_Demor_.Views.FirstView">

	<Grid RowDefinitions="7*,80*,7*" ShowGridLines="False">
		
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
			<TabControl Items="{Binding MainContext.Tab}"><TabControl.ItemTemplate>
					<DataTemplate>
								<TextBlock Grid.Column="0" Text="{Binding Header}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</ScrollViewer>

		<ScrollViewer Grid.Row="1">
			<DataGrid Items="{Binding MainContext.Grid}" AutoGenerateColumns="False">
				<DataGrid.Columns>

					<DataGridTextColumn Header="Имя лошади"  Binding="{Binding Column1}"/>
					<DataGridTextColumn Header="Пол"  Binding="{Binding Column2}"/>
					<DataGridTextColumn Header="Стоимость"  Binding="{Binding Column3}"/>
				
				</DataGrid.Columns>
			</DataGrid>
			
		</ScrollViewer>

		<DockPanel Grid.Row="2" HorizontalAlignment="Center">
			<Button Content="Редактор запросов" Command="{Binding $parent[Window].DataContext.Change}" HorizontalContentAlignment="Center" MinWidth="300" MaxWidth="400"/>
			<Button Content="Удалить строку" IsEnabled="{Binding MainContext.Tab.ButtonVisible}" MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>
			<Button Content="Добавить строку " MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>
			<Button Content="Сохранить изменения" MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>
		</DockPanel>
		
	</Grid>
	
	
</UserControl>
